{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.8",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignoreChanges": [
    "**/*.spec.js",
    "**/*.md"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}
